{
  "name": "Pizzería Admin",
  "short_name": "Gu Pizza",
  "description": "Sistema de gestión para Pizzería",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#c0392b",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
